<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div class="col-xs-6">
    <div class="row">
        <div class="col-xs-4">Column 1-a</div>
        <div class="col-xs-8">Column 1-b</div>
    </div>
</div>
<div class="col-xs-6">
    <div class="row">
        <div class="col-xs-2">Column 2-a</div>
        <div class="col-xs-10">Column 2-b</div>
    </div>
</div>

<div class="row">
    <div class="col-sm-4">.col-sm-4</div>
    <div class="col-sm-4">.col-sm-4</div>
    <div class="col-sm-4">.col-sm-4</div>
</div>

<div class="row">
    <div class="col-md-4">.col-md-4</div>
    <div class="col-md-4">.col-md-4</div>
    <div class="col-md-4">.col-md-4</div>
</div>

<div class="row">
    <div class="col-sm-4" style="background-color:lavender;">.col-sm-4</div>
    <div class="col-sm-4" style="background-color:lavenderblush;">.col-sm-4</div>
    <div class="col-sm-4" style="background-color:lavender;">.col-sm-4</div>
</div>

</body>
</html>